REACT_APP_APIKEY=AIzaSyAcAkAJpgIsLMBGqx4E1iOXG76tq_-s-SM
REACT_APP_AUTHDOMAIN=lab-ec625.firebaseapp.com
REACT_APP_DATABASEURL=https://lab-ec625.firebaseio.com
REACT_APP_PROJECTID=lab-ec625
REACT_APP_STORAGEBUCKET=lab-ec625.appspot.com
REACT_APP_MESSAGINGSENDERID=236023906735
REACT_APP_APPID=1:236023906735:web:95b389f0384c7663e5af5a
REACT_APP_MEASUREMENTID=G-9S4KTLB27H